LocalHistory/LocalHistoryControl.xaml

<UserControl x:Class="Intel.LocalHistory.LocalHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Name="LocalHistoryToolWindow">

  <UserControl.Resources>
    <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
      <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClickHandler" />
      <Setter Property="SnapsToDevicePixels" Value="true"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBoxItem">
            <StackPanel Name="Panel" Orientation="Horizontal">
              <Label Content="{Binding TimeStamp}"
                   Foreground="{DynamicResource VsBrush.WindowText}"></Label>
            </StackPanel>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsFocused" Value="True"/>
                  <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                  <Setter TargetName="Panel" Property="Background"
                    Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemActiveBrushKey}}"/>
                </MultiTrigger.Setters>
              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsFocused" Value="False"/>
                  <Condition Property="IsSelected" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                  <Setter TargetName="Panel" Property="Background"
                    Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemInactiveBrushKey}}"/>
                </MultiTrigger.Setters>
              </MultiTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <ListBox
          x:Name="DocumentListBox"
          Background="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
          Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}"
          BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowBorderBrushKey}}"
          ItemsSource="{Binding DocumentItems}">
    </ListBox>
  </Grid>
</UserControl>
